<!doctype html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black Rock Stone &#x26; Aggregates Supplier - Premium Construction Materials in Mumbai</title>
  <meta name="description" content="Reliable stone &#x26; aggregate supplier in Mumbai. Premium quality construction materials including aggregates, stone chips, M-Sand delivered on time across Mumbai, Navi Mumbai &#x26; Thane.">
  <link rel="canonical" href="https://blackrockstone.com">
  <meta property="og:title" content="Black Rock Stone &#x26; Aggregates Supplier - Premium Construction Materials in Mumbai">
  <meta property="og:description" content="Reliable stone &#x26; aggregate supplier in Mumbai. Premium quality construction materials including aggregates, stone chips, M-Sand delivered on time across Mumbai, Navi Mumbai &#x26; Thane.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://blackrockstone.com">
  <meta property="og:image" content="https://blackrockstone.com/og-image.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Black Rock Stone &#x26; Aggregates Supplier - Premium Construction Materials in Mumbai">
  <meta name="twitter:description" content="Reliable stone &#x26; aggregate supplier in Mumbai. Premium quality construction materials including aggregates, stone chips, M-Sand delivered on time across Mumbai, Navi Mumbai &#x26; Thane.">
  <meta name="twitter:image" content="https://blackrockstone.com/twitter-image.jpg">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'stone-gray': '#6B7280',
            'charcoal': '#1F2937',
            'accent-yellow': '#F59E0B'
          }
        }
      }
    }
  </script>
</head>
<body class="bg-gray-50 text-gray-900">
  <header class="bg-white shadow-lg sticky top-0 z-50">
    <div class="container mx-auto px-4">
      <div class="flex items-center justify-between h-16 lg:h-20">
        <div class="flex items-center space-x-2">
          <div class="w-8 h-8 bg-charcoal rounded flex items-center justify-center">
            <i data-lucide="mountain" class="w-5 h-5 text-white"></i>
          </div>
          <div class="font-bold text-xl text-charcoal">
            Black Rock Stone
          </div>
        </div>
        
        <nav class="hidden md:flex items-center space-x-8">
          <a href="#about" class="text-gray-700 hover:text-charcoal transition-colors">About</a>
          <a href="#products" class="text-gray-700 hover:text-charcoal transition-colors">Products</a>
          <a href="#services" class="text-gray-700 hover:text-charcoal transition-colors">Services</a>
          <a href="#contact" class="text-gray-700 hover:text-charcoal transition-colors">Contact</a>
        </nav>
        
        <div class="flex items-center space-x-4">
          <a href="tel:+919876543210" class="hidden sm:flex items-center space-x-2 text-charcoal hover:text-accent-yellow transition-colors">
            <i data-lucide="phone" class="w-4 h-4"></i>
            <span class="font-medium">Call Now</span>
          </a>
          <button class="bg-accent-yellow text-white px-4 py-2 rounded-lg font-medium hover:bg-yellow-600 transition-colors">
            Get Quote
          </button>
          <button class="md:hidden p-2" id="mobile-menu-btn">
            <i data-lucide="menu" class="w-6 h-6"></i>
          </button>
        </div>
      </div>
      
      <div class="md:hidden hidden" id="mobile-menu">
        <div class="py-4 space-y-2">
          <a href="#about" class="block py-2 text-gray-700">About</a>
          <a href="#products" class="block py-2 text-gray-700">Products</a>
          <a href="#services" class="block py-2 text-gray-700">Services</a>
          <a href="#contact" class="block py-2 text-gray-700">Contact</a>
        </div>
      </div>
    </div>
  </header>

  <main><section class="relative min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-900 via-gray-800 to-black overflow-hidden"><div class="absolute inset-0 bg-black/40 z-10"></div><img data-ai="generate" data-slot="hero-main" data-prompt="Industrial quarry site with crushed stone aggregates, heavy machinery dumpers, and construction materials in Mumbai, dramatic lighting" data-ar="16:9" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/b0a733d1-c3fb-4637-899e-ca2f1ac1a786/b0a733d1-c3fb-4637-899e-ca2f1ac1a786/hero/hero-main-354400f1231140d6ab8bc0abf29c20a8.png" alt="Black Rock Stone &#x26; Aggregates quarry operations" width="1200" height="675" class="absolute inset-0 w-full h-full object-cover" loading="eager" decoding="async" fetchpriority="high"><div class="relative z-20 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center"><h1 class="text-4xl sm:text-5xl lg:text-7xl font-bold text-white mb-6 leading-tight">Reliable Stone &#x26; Aggregate<br><span class="text-yellow-400">Supplier in Mumbai</span></h1><p class="text-xl sm:text-2xl text-gray-200 mb-8 max-w-3xl mx-auto leading-relaxed">Premium quality construction materials delivered on time across Mumbai</p><div class="flex flex-col sm:flex-row gap-4 justify-center items-center"><a href="#contact" class="bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-4 px-8 rounded-lg text-lg transition-all duration-300 transform hover:scale-105 shadow-lg">Get a Quote</a><a href="tel:+919876543210" class="bg-transparent border-2 border-white text-white hover:bg-white hover:text-black font-bold py-4 px-8 rounded-lg text-lg transition-all duration-300">Call Now</a></div></div></section><section class="py-16 lg:py-24 bg-gray-50"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="grid lg:grid-cols-2 gap-12 items-center"><div><h2 class="text-3xl lg:text-4xl font-bold text-gray-900 mb-6">About <span class="text-yellow-500">Black Rock</span></h2><p class="text-lg text-gray-700 mb-6 leading-relaxed">Black Rock Stone &#x26; Aggregates Supplier is a Mumbai-based supplier of high-quality construction materials including aggregates, stone chips, M-Sand and river sand. We serve contractors, builders and infrastructure projects with consistent quality and reliable logistics.</p><div class="grid sm:grid-cols-3 gap-6 mt-8"><div class="text-center"><div class="text-3xl font-bold text-yellow-500 mb-2">15+</div><div class="text-gray-600">Years Experience</div></div><div class="text-center"><div class="text-3xl font-bold text-yellow-500 mb-2">100%</div><div class="text-gray-600">Quality Assured</div></div><div class="text-center"><div class="text-3xl font-bold text-yellow-500 mb-2">24/7</div><div class="text-gray-600">Timely Delivery</div></div></div></div><div class="relative"><img data-ai="generate" data-slot="about-company" data-prompt="Professional construction material warehouse in Mumbai with organized stone aggregates, modern facilities, and quality control equipment" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/b0a733d1-c3fb-4637-899e-ca2f1ac1a786/b0a733d1-c3fb-4637-899e-ca2f1ac1a786/about/about-company-e2eccbd9d0674405a00f33cbbdb93710.png" alt="Black Rock warehouse and quality control facilities" width="800" height="600" class="w-full rounded-2xl object-cover shadow-lg" loading="lazy" decoding="async" fetchpriority="auto"></div></div></div></section><section class="py-16 lg:py-24 bg-white"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="text-center mb-12"><h2 class="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">Our <span class="text-yellow-500">Products</span></h2><p class="text-lg text-gray-600 max-w-2xl mx-auto">Premium quality construction materials for all your building needs</p></div><div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8"><div class="bg-gray-50 rounded-2xl p-6 hover:shadow-lg transition-shadow duration-300"><img data-ai="generate" data-slot="products-aggregates" data-prompt="Close-up of different sizes of stone aggregates 10mm, 20mm, 40mm in organized piles, construction material quality" data-ar="3:2" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/b0a733d1-c3fb-4637-899e-ca2f1ac1a786/b0a733d1-c3fb-4637-899e-ca2f1ac1a786/products/products-aggregates-aaf7deb6080b4728a0547692a4faa4e9.png" alt="Stone aggregates in various sizes" width="600" height="400" class="w-full rounded-xl object-cover mb-4" loading="lazy" decoding="async" fetchpriority="auto"><h3 class="text-xl font-bold text-gray-900 mb-3">Aggregates</h3><p class="text-gray-600 mb-3">Available in 10mm, 20mm, and 40mm sizes for various construction applications.</p><p class="text-sm text-yellow-600 font-medium">Use: RCC work, concrete mixing, road construction</p></div><div class="bg-gray-50 rounded-2xl p-6 hover:shadow-lg transition-shadow duration-300"><img data-ai="generate" data-slot="products-stone-chips" data-prompt="High quality stone chips and crushed stone materials for construction, uniform grading and clean finish" data-ar="3:2" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/b0a733d1-c3fb-4637-899e-ca2f1ac1a786/b0a733d1-c3fb-4637-899e-ca2f1ac1a786/products/products-stone-chips-d2d074749b3a48e7b4756eb4945e66b7.png" alt="Premium stone chips for construction" width="600" height="400" class="w-full rounded-xl object-cover mb-4" loading="lazy" decoding="async" fetchpriority="auto"><h3 class="text-xl font-bold text-gray-900 mb-3">Stone Chips</h3><p class="text-gray-600 mb-3">High-grade stone chips with uniform grading for superior concrete strength.</p><p class="text-sm text-yellow-600 font-medium">Use: Concrete production, foundation work</p></div><div class="bg-gray-50 rounded-2xl p-6 hover:shadow-lg transition-shadow duration-300"><img data-ai="generate" data-slot="products-sand" data-prompt="Clean manufactured sand (M-Sand) and river sand piles, construction grade quality materials for building" data-ar="3:2" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/b0a733d1-c3fb-4637-899e-ca2f1ac1a786/b0a733d1-c3fb-4637-899e-ca2f1ac1a786/products/products-sand-24fd5328e8f446a08c544cde9f3d89dd.png" alt="M-Sand and river sand for construction" width="600" height="400" class="w-full rounded-xl object-cover mb-4" loading="lazy" decoding="async" fetchpriority="auto"><h3 class="text-xl font-bold text-gray-900 mb-3">Crushed Sand (M-Sand)</h3><p class="text-gray-600 mb-3">Manufactured sand and river sand for plastering and concrete work.</p><p class="text-sm text-yellow-600 font-medium">Use: Plastering, concrete mixing, masonry</p></div><div class="bg-gray-50 rounded-2xl p-6 hover:shadow-lg transition-shadow duration-300"><h3 class="text-xl font-bold text-gray-900 mb-3">River Sand</h3><p class="text-gray-600 mb-3">Natural river sand with excellent fineness modulus for quality construction.</p><p class="text-sm text-yellow-600 font-medium">Use: Fine concrete work, plastering</p></div><div class="bg-gray-50 rounded-2xl p-6 hover:shadow-lg transition-shadow duration-300"><h3 class="text-xl font-bold text-gray-900 mb-3">GSB Material</h3><p class="text-gray-600 mb-3">Granular Sub-Base material for road construction and foundation work.</p><p class="text-sm text-yellow-600 font-medium">Use: Road base, pavement construction</p></div><div class="bg-gray-50 rounded-2xl p-6 hover:shadow-lg transition-shadow duration-300"><h3 class="text-xl font-bold text-gray-900 mb-3">Construction Fill</h3><p class="text-gray-600 mb-3">Quality fill material for land development and construction projects.</p><p class="text-sm text-yellow-600 font-medium">Use: Site preparation, backfilling</p></div></div></div></section><section class="py-16 bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold text-gray-900 sm:text-4xl mb-4">Why Choose Black Rock Stone &#x26; Aggregates?</h2>
      <p class="text-lg text-gray-600 max-w-3xl mx-auto">We deliver excellence in every aspect of our service, from quality materials to reliable logistics across Mumbai.</p>
    </div>
    
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center mb-16">
      <div class="space-y-8">
        <div class="flex items-start space-x-4">
          <div class="flex-shrink-0 w-12 h-12 bg-yellow-500 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">Mumbai-wide Delivery</h3>
            <p class="text-gray-600">Complete coverage across Mumbai, Navi Mumbai, Thane, and all Western &#x26; Central suburbs with our extensive logistics network.</p>
          </div>
        </div>
        
        <div class="flex items-start space-x-4">
          <div class="flex-shrink-0 w-12 h-12 bg-yellow-500 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">Assured Quality &#x26; Grading</h3>
            <p class="text-gray-600">Rigorous quality control ensures consistent grading and specifications that meet industry standards for all construction projects.</p>
          </div>
        </div>
        
        <div class="flex items-start space-x-4">
          <div class="flex-shrink-0 w-12 h-12 bg-yellow-500 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">Competitive Pricing</h3>
            <p class="text-gray-600">Best market rates without compromising on quality, helping you optimize project costs while maintaining standards.</p>
          </div>
        </div>
        
        <div class="flex items-start space-x-4">
          <div class="flex-shrink-0 w-12 h-12 bg-yellow-500 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">On-time Supply</h3>
            <p class="text-gray-600">Reliable delivery schedules that keep your projects on track, trusted by contractors and builders across Mumbai.</p>
          </div>
        </div>
      </div>
      
      <div class="space-y-6">
        <img data-ai="generate" data-slot="benefits-delivery" data-prompt="Modern delivery trucks loaded with construction materials at a Mumbai construction site, professional logistics operation" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/b0a733d1-c3fb-4637-899e-ca2f1ac1a786/b0a733d1-c3fb-4637-899e-ca2f1ac1a786/why-choose-us/benefits-delivery-449e79d2c8ea4d098751c9b7e5338cbb.png" alt="Reliable delivery trucks ensuring on-time supply" width="800" height="600" class="w-full rounded-2xl object-cover shadow-sm" loading="lazy" decoding="async" fetchpriority="auto">
        
        <img data-ai="generate" data-slot="benefits-quality" data-prompt="Quality control testing of aggregates and stone materials in a professional laboratory setting, ensuring construction standards" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/b0a733d1-c3fb-4637-899e-ca2f1ac1a786/b0a733d1-c3fb-4637-899e-ca2f1ac1a786/why-choose-us/benefits-quality-6e5bf9a4677941aabd8397f63396e75d.png" alt="Quality assurance and material testing" width="800" height="600" class="w-full rounded-2xl object-cover shadow-sm" loading="lazy" decoding="async" fetchpriority="auto">
      </div>
    </div>
    
    <div class="bg-gray-900 rounded-2xl p-8 text-center">
      <h3 class="text-2xl font-bold text-white mb-4">Trusted by 500+ Builders &#x26; Contractors</h3>
      <p class="text-gray-300 text-lg">Join the growing network of satisfied customers who rely on our quality materials and dependable service.</p>
    </div>
  </div>
</section><section class="py-16 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold text-gray-900 sm:text-4xl mb-4">Our Service Areas</h2>
      <p class="text-lg text-gray-600 max-w-3xl mx-auto">We deliver premium construction materials across Mumbai and surrounding regions with our extensive logistics network.</p>
    </div>
    
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
      <div class="order-2 lg:order-1">
        <img data-ai="generate" data-slot="service-areas-map" data-prompt="Professional map illustration showing Mumbai, Navi Mumbai, Thane and surrounding areas with delivery routes and construction material supply coverage" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/b0a733d1-c3fb-4637-899e-ca2f1ac1a786/b0a733d1-c3fb-4637-899e-ca2f1ac1a786/service-areas/service-areas-map-49f2afb6c0744abbb071375eeab827b1.png" alt="Service coverage map of Mumbai and surrounding areas" width="800" height="600" class="w-full rounded-2xl object-cover shadow-sm" loading="lazy" decoding="async" fetchpriority="auto">
      </div>
      
      <div class="order-1 lg:order-2 space-y-6">
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
          <div class="bg-gray-50 rounded-xl p-6 text-center hover:bg-yellow-50 transition-colors duration-300">
            <div class="w-12 h-12 bg-yellow-500 rounded-lg flex items-center justify-center mx-auto mb-4">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">Mumbai</h3>
            <p class="text-gray-600">Complete coverage across all Mumbai districts</p>
          </div>
          
          <div class="bg-gray-50 rounded-xl p-6 text-center hover:bg-yellow-50 transition-colors duration-300">
            <div class="w-12 h-12 bg-yellow-500 rounded-lg flex items-center justify-center mx-auto mb-4">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">Navi Mumbai</h3>
            <p class="text-gray-600">Serving all sectors and nodes</p>
          </div>
          
          <div class="bg-gray-50 rounded-xl p-6 text-center hover:bg-yellow-50 transition-colors duration-300">
            <div class="w-12 h-12 bg-yellow-500 rounded-lg flex items-center justify-center mx-auto mb-4">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">Thane</h3>
            <p class="text-gray-600">Extended coverage to Thane district</p>
          </div>
          
          <div class="bg-gray-50 rounded-xl p-6 text-center hover:bg-yellow-50 transition-colors duration-300">
            <div class="w-12 h-12 bg-yellow-500 rounded-lg flex items-center justify-center mx-auto mb-4">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">Western &#x26; Central Suburbs</h3>
            <p class="text-gray-600">Comprehensive suburban coverage</p>
          </div>
        </div>
        
        <div class="bg-yellow-50 border border-yellow-200 rounded-xl p-6">
          <div class="flex items-start space-x-3">
            <svg class="w-6 h-6 text-yellow-600 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            <div>
              <h4 class="font-semibold text-gray-900 mb-1">Same-Day Delivery Available</h4>
              <p class="text-gray-700 text-sm">For urgent requirements within our core service areas, we offer same-day delivery options to keep your projects moving.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="py-12 bg-gray-900">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center">
      <h2 class="text-3xl font-bold text-white sm:text-4xl mb-4">Need bulk stone or aggregates delivered fast in Mumbai?</h2>
      <p class="text-xl text-gray-300 mb-8 max-w-3xl mx-auto">Get competitive quotes for premium quality construction materials with guaranteed on-time delivery across Mumbai and surrounding areas.</p>
      
      <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
        <a href="#contact" class="bg-yellow-500 hover:bg-yellow-600 text-black font-semibold px-8 py-4 rounded-lg transition-colors duration-300 text-lg inline-flex items-center space-x-2">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
          </svg>
          <span>Request a Quote</span>
        </a>
        
        <a href="tel:+919876543210" class="bg-transparent border-2 border-white hover:bg-white hover:text-gray-900 text-white font-semibold px-8 py-4 rounded-lg transition-colors duration-300 text-lg inline-flex items-center space-x-2">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
          </svg>
          <span>Call Now</span>
        </a>
      </div>
      
      <div class="mt-6 flex flex-wrap justify-center items-center gap-6 text-gray-400 text-sm">
        <div class="flex items-center space-x-2">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
          </svg>
          <span>Free Quotes</span>
        </div>
        <div class="flex items-center space-x-2">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          <span>24/7 Support</span>
        </div>
        <div class="flex items-center space-x-2">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
          </svg>
          <span>Fast Delivery</span>
        </div>
      </div>
    </div>
  </div>
</section><section id="contact" class="py-16 bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid lg:grid-cols-2 gap-12 items-start">
      <!-- Contact Form -->
      <div>
        <h2 class="text-3xl font-bold text-gray-900 mb-2">Get in Touch</h2>
        <p class="text-gray-600 mb-8">Ready to supply your construction project? Contact us for competitive quotes and reliable delivery across Mumbai.</p>
        
        <form class="space-y-6">
          <div>
            <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Full Name *</label>
            <input type="text" id="name" name="name" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-yellow-500 focus:border-transparent">
          </div>
          
          <div>
            <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">Phone Number *</label>
            <input type="tel" id="phone" name="phone" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-yellow-500 focus:border-transparent">
          </div>
          
          <div>
            <label for="requirement" class="block text-sm font-medium text-gray-700 mb-2">Your Requirement</label>
            <textarea id="requirement" name="requirement" rows="4" placeholder="Tell us about your project needs - type of materials, quantity, delivery location, timeline..." class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-yellow-500 focus:border-transparent resize-none"></textarea>
          </div>
          
          <button type="submit" class="w-full bg-gray-900 text-white py-3 px-6 rounded-lg font-semibold hover:bg-gray-800 transition-colors">
            Send Inquiry
          </button>
        </form>
        
        <!-- Quick Contact Options -->
        <div class="mt-8 pt-8 border-t border-gray-200">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Need Immediate Assistance?</h3>
          <div class="flex flex-col sm:flex-row gap-4">
            <a href="tel:+919876543210" class="flex items-center justify-center bg-green-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-green-700 transition-colors">
              <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path>
              </svg>
              Call Now
            </a>
            <a href="https://wa.me/919876543210" target="_blank" class="flex items-center justify-center bg-green-500 text-white py-3 px-6 rounded-lg font-semibold hover:bg-green-600 transition-colors">
              <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"></path>
              </svg>
              WhatsApp
            </a>
          </div>
        </div>
      </div>
      
      <!-- Contact Info & Image -->
      <div>
        <img data-ai="generate" data-slot="contact-office" data-prompt="Modern office building or construction material warehouse in Mumbai, professional business setting with trucks and construction materials visible" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/b0a733d1-c3fb-4637-899e-ca2f1ac1a786/b0a733d1-c3fb-4637-899e-ca2f1ac1a786/contact/contact-office-98ee90cc0d524b679f67c3daaa34a815.png" alt="Black Rock Stone &#x26; Aggregates office in Mumbai" width="800" height="600" class="w-full rounded-2xl object-cover shadow-sm mb-8" loading="lazy" decoding="async" fetchpriority="auto">
        
        <div class="bg-white p-6 rounded-xl shadow-sm">
          <h3 class="text-xl font-semibold text-gray-900 mb-4">Contact Information</h3>
          
          <div class="space-y-4">
            <div class="flex items-start">
              <svg class="w-5 h-5 text-yellow-500 mt-1 mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
              </svg>
              <div>
                <p class="font-medium text-gray-900">Location</p>
                <p class="text-gray-600">Mumbai, Maharashtra</p>
              </div>
            </div>
            
            <div class="flex items-start">
              <svg class="w-5 h-5 text-yellow-500 mt-1 mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path>
              </svg>
              <div>
                <p class="font-medium text-gray-900">Phone</p>
                <a href="tel:+919876543210" class="text-yellow-600 hover:text-yellow-700">+91 98765 43210</a>
              </div>
            </div>
            
            <div class="flex items-start">
              <svg class="w-5 h-5 text-yellow-500 mt-1 mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                <path d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"></path>
              </svg>
              <div>
                <p class="font-medium text-gray-900">Service Areas</p>
                <p class="text-gray-600">Mumbai, Navi Mumbai, Thane &#x26; Suburbs</p>
              </div>
            </div>
            
            <div class="flex items-start">
              <svg class="w-5 h-5 text-yellow-500 mt-1 mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
              </svg>
              <div>
                <p class="font-medium text-gray-900">Business Hours</p>
                <p class="text-gray-600">Mon-Sat: 8:00 AM - 6:00 PM</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section></main>

  <footer class="bg-charcoal text-white py-12">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div class="md:col-span-2">
          <div class="flex items-center space-x-2 mb-4">
            <div class="w-8 h-8 bg-accent-yellow rounded flex items-center justify-center">
              <i data-lucide="mountain" class="w-5 h-5 text-charcoal"></i>
            </div>
            <div class="font-bold text-xl">Black Rock Stone</div>
          </div>
          <p class="text-gray-300 mb-4 max-w-md">
            Premium stone supplier in Mumbai, aggregates supplier Mumbai, crushed sand supplier, construction material supplier Mumbai. Trusted by builders and contractors across Maharashtra.
          </p>
          <div class="flex space-x-4">
            <a href="#" class="text-gray-300 hover:text-accent-yellow transition-colors">
              <i data-lucide="facebook" class="w-5 h-5"></i>
            </a>
            <a href="#" class="text-gray-300 hover:text-accent-yellow transition-colors">
              <i data-lucide="instagram" class="w-5 h-5"></i>
            </a>
            <a href="#" class="text-gray-300 hover:text-accent-yellow transition-colors">
              <i data-lucide="linkedin" class="w-5 h-5"></i>
            </a>
          </div>
        </div>
        
        <div>
          <h4 class="font-semibold mb-4 text-accent-yellow">Products</h4>
          <ul class="space-y-2 text-gray-300">
            <li><a href="#" class="hover:text-white transition-colors">Aggregates</a></li>
            <li><a href="#" class="hover:text-white transition-colors">Stone Chips</a></li>
            <li><a href="#" class="hover:text-white transition-colors">M-Sand</a></li>
            <li><a href="#" class="hover:text-white transition-colors">River Sand</a></li>
            <li><a href="#" class="hover:text-white transition-colors">GSB Material</a></li>
          </ul>
        </div>
        
        <div>
          <h4 class="font-semibold mb-4 text-accent-yellow">Contact</h4>
          <ul class="space-y-2 text-gray-300">
            <li class="flex items-center space-x-2">
              <i data-lucide="phone" class="w-4 h-4"></i>
              <span>+91 98765 43210</span>
            </li>
            <li class="flex items-center space-x-2">
              <i data-lucide="mail" class="w-4 h-4"></i>
              <span>info@blackrockstone.com</span>
            </li>
            <li class="flex items-center space-x-2">
              <i data-lucide="map-pin" class="w-4 h-4"></i>
              <span>Mumbai, Maharashtra</span>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
        <p>© 2024 Black Rock Stone &#x26; Aggregates Supplier. Trusted construction material supplier in Mumbai.</p>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('mobile-menu-btn').addEventListener('click', function() {
      const menu = document.getElementById('mobile-menu');
      menu.classList.toggle('hidden');
    });
  </script>

</body></html>